FROM node:16-alpine as base
WORKDIR /app
RUN apk add --no-cache bash

COPY package.json .
COPY yarn.lock .
COPY lambdas/package.json lambdas/

# get production dependencies
FROM base as dependencies
RUN yarn install --prod --frozen-lockfile

# build sources
FROM base as catalyst-builder
RUN yarn install --frozen-lockfile

COPY . .
FROM catalyst-builder as lambdas-builder
RUN yarn workspace @catalyst/lambdas-server build

# build final image with transpiled code and runtime dependencies
FROM base

COPY entrypoint.sh .
COPY --from=dependencies /app/node_modules ./node_modules/

COPY --from=lambdas-builder /app/lambdas/dist/src lambdas/

# https://docs.docker.com/engine/reference/builder/#arg
ARG CATALYST_VERSION=4.0.0-ci
ENV CATALYST_VERSION=${CATALYST_VERSION:-4.0.0}

# https://docs.docker.com/engine/reference/builder/#arg
ARG COMMIT_HASH=local
ENV COMMIT_HASH=${COMMIT_HASH:-local}

EXPOSE 7070

ENTRYPOINT [ "node", "--max-old-space-size=8192", "content/entrypoints/run-server.js" ]
