package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

ts_library(
    name = "content",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@katalyst/content",
    module_root = "src",
    deps = [
        "@npm//@types",
        "@npm//@types/node",
        "@npm//cors",
        "@npm//express",
        "@npm//morgan",
        "@npm//multer",
        "@npm//@types/multer",
        "@npm//cids",
        "@npm//multihashing-async",
        "@npm//node-fetch",
        "@npm//@types/node-fetch",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//ip",
        "@npm//analytics-node",
        "@npm//@types/analytics-node",
        "@npm//eth-crypto",
        "@npm//caching-map",
        "@npm//ms",
        "@npm//@types/ms",

        "@npm//form-data",
        "@npm//@types/form-data",
    ],
)

nodejs_binary(
    name = "server",
    data = [
        ":content",
        "@npm//@bazel/typescript",
        "@npm//typescript",
    ],
    entry_point = "src/entrypoints/run-server.ts",
)

load("//tools/npm:package.bzl", "dataform_npm_package")

dataform_npm_package(
    name = "package",
    package_layers = [
        "//:common.package.json",
        "content.package.json",
    ],
    deps = [],
)

filegroup(
    name = "test_resources",
    srcs = glob(
        [
            "test/**/*.txt",
            "test/**/*.png",
        ]
    )
)

nodejs_binary(
    name = "upload",
    data = [
        ":content",
        "@npm//@bazel/typescript",
        "@npm//typescript",
    ],
    entry_point = "src/entrypoints/upload.ts",
)

ts_library(
    name = "tests_unit",
    testonly = 1,
    srcs = glob(["test/unit/**/*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":content",
        ":tests_helpers",

        "@npm//@types/node",
        "@npm//@types/jasmine",
        "@npm//node-fetch",
        "@npm//@types/node-fetch",
        "@npm//form-data",
        "@npm//@types/form-data",
        "@npm//faker",
        "@npm//@types/faker",
        "@npm//eth-crypto",
        "@npm//ms",
        "@npm//@types/ms",
        "@npm//ts-mockito"
    ],
)

ts_library(
    name = "tests_helpers",
    module_name = "@katalyst/test-helpers",
    module_root = "test/helpers",
    srcs = glob(["test/helpers/**/*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":content",
        "@npm//faker",
        "@npm//@types/faker"
    ],
)

load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

jasmine_node_test(
    name = "unit_test",
    deps = [
        ":tests_unit",
        "@npm//jasmine",
    ],
)

jasmine_node_test(
    name = "integration_test",
    deps = [
        ":test_resources",
        "@npm//jasmine",
    ],
)
