package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

ts_library(
    name = "content",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@katalyst/content",
    deps = [
        "@npm//@types",
        "@npm//@types/node",
        "@npm//cors",
        "@npm//express",
        "@npm//morgan",
        "@npm//multer",
        "@npm//@types/multer",
        "@npm//cids",
        "@npm//multihashing-async",
        "@npm//node-fetch",
        "@npm//@types/node-fetch",
    ],
)

nodejs_binary(
    name = "server",
    data = [
        ":content",
        "@npm//@bazel/typescript",
        "@npm//typescript",
    ],
    entry_point = "src/run-server.ts",
)

load("//tools/npm:package.bzl", "dataform_npm_package")

dataform_npm_package(
    name = "package",
    package_layers = [
        "//:common.package.json",
        "content.package.json",
    ],
    deps = [],
)

filegroup(
    name = "test_resources",
    srcs = glob(
        [
            "test/**/*.txt",
            "test/**/*.png",
        ]
    )
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":content",
        "@npm//@types/node",
        "@npm//@types/jasmine",
        "@npm//node-fetch",
        "@npm//@types/node-fetch",
        "@npm//form-data",
        "@npm//@types/form-data",
    ],
)

load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

jasmine_node_test(
    name = "unit_test",
    deps = [
        ":tests",
        ":test_resources",
        "@npm//jasmine",
    ],
)

nodejs_binary(
    name = "mock-server",
    testonly = 1,
    data = [
        ":content",
        ":tests",
        "@npm//@bazel/typescript",
        "@npm//typescript",
    ],
    entry_point = "test/mock-server.ts",
)
