package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

ts_library(
    name = "lambdas",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@katalyst/lambdas",
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//@types",
        "@npm//@types/compression",
        "@npm//@types/log4js",
        "@npm//@types/multer",
        "@npm//@types/node",
        "@npm//@types/node-fetch",
        "@npm//@types/web3",
        "@npm//aws-sdk",
        "@npm//compression",
        "@npm//cors",
        "@npm//decentraland-commons",
        "@npm//express",
        "@npm//log4js",
        "@npm//morgan",
        "@npm//multer",
        "@npm//node-fetch",
        "@npm//web3",
    ],
)

filegroup(
    name = "api_resources",
    srcs = glob(["src/**/*.json"]),
)

nodejs_binary(
    name = "server",
    data = [
        ":api_resources",
        ":lambdas",
        "@npm//@bazel/typescript",
        "@npm//typescript",
    ],
    entry_point = "src/entrypoints/run-server.ts",
)

load("//tools/npm:package.bzl", "dataform_npm_package")

dataform_npm_package(
    name = "package",
    package_layers = [
        "//:common.package.json",
        "lambdas.package.json",
    ],
    deps = [],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["test/**/*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":lambdas",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//@types/node-fetch",
        "@npm//node-fetch",
    ],
)

load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

jasmine_node_test(
    name = "unit_test",
    deps = [
        ":tests",
        "@npm//jasmine",
    ],
)
