load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "peer",
    srcs = glob(["*.ts"]),
    module_name = "katalyst/peer",
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//fp-future",
        "@npm//peerjs",
    ],
)

load("//tools/npm:package.bzl", "dataform_npm_package")

dataform_npm_package(
    name = "package",
    package_layers = [
        "//:common.package.json",
        "peer.package.json",
    ],
    deps = [":peer"],
)