# renew_before_expiry = 30 days
version = 1.1.0
archive_dir = /etc/letsencrypt/archive/katalyst-nginx.decentraland.zone
cert = /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/cert.pem
privkey = /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/privkey.pem
chain = /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/chain.pem
fullchain = /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d4e4b3e3662a0ddbe45c78666a6eac75
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
