server {
    listen 80;
    server_name bot1-katalyst.decentraland.zone;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   

    location / {
        return 301 https://bot1-katalyst.decentraland.zone$request_uri;
    } 
}

server {
    listen 443;
    server_name *;
    location / {
        return 301 https://bot1-katalyst.decentraland.zone$request_uri;
    } 
}