server {
    listen 80;
    server_name katalyst-nginx.decentraland.zone;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name katalyst-nginx.decentraland.zone;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/privkey.pem;
    
    location / {
        proxy_pass http://katalyst-nginx.decentraland.zone; #for demo purposes
    }
}