upstream content-server {
    server content-server:6969;
}

server {
    listen 80;
    server_name katalyst-nginx.decentraland.zone;
    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name katalyst-nginx.decentraland.zone;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/privkey.pem;
    
    location / {
        root /etc/nginx/html; 
    }

    location /content {
        rewrite ^/content/(.*) /  break;
        proxy_pass http://content-server;
    }
    
    location /comms {
        rewrite ^/comms/(.*) /  break;
        proxy_pass http://127.0.0.1:9000; 
    }
    
    location /lambdas {
        rewrite ^/lambdas/(.*) /  break;
        proxy_pass http://127.0.0.1:7070; 
    }
    
    location /metrics {
        rewrite ^/metrics/(.*) /  break;
        proxy_pass http://127.0.0.1:3000; 
    }
}