rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream comms-server {
    server comms-server:9000;
}

upstream lambdas {
    server lambdas:7070;
}

upstream metrics {
    server grafana:3000;
}

server {
    listen 80;
    server_name katalyst-nginx.decentraland.zone katalyst-comms-relay.decentraland.zone katalyst-content.decentraland.zone katalyst-lambdas.decentraland.zone;
    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name katalyst-nginx.decentraland.zone;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/privkey.pem;
    
    location ~ ^/content(.*)$ {
        proxy_pass http://content-server$1;
    }
    
    location  ~ ^/comms(.*)$ {
        proxy_pass http://comms-server$1; 
    }
    
    location  ~ ^/lambdas(.*)$ {
        proxy_pass http://lambdas$1;
    }
    
    location  ~ ^/metrics(.*)$ {
        proxy_pass http://metrics$1;
    }

    location / {
        root /etc/nginx/html; 
    }
}