upstream content {
    server content-server:6969;
}

server {
    listen 80;
    server_name katalyst-nginx.decentraland.zone;
    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name katalyst-nginx.decentraland.zone;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/katalyst-nginx.decentraland.zone/privkey.pem;
    
    location / {
        root /etc/nginx/html; 
    }

    location /content {
        proxy_pass http://127.0.0.1:6969; 
    }
    
    location /comms {
        proxy_pass http://127.0.0.1:9000; 
    }
    
    location /lambdas {
        proxy_pass http://127.0.0.1:7070; 
    }
    
    location /metrics {
        proxy_pass http://127.0.0.1:3000; 
    }

    location /status {
        proxy_pass http://content-server/status; 
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}