rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream comms-server {
    server comms-server:9000;
}

upstream lambdas {
    server lambdas:7070;
}

upstream metrics {
    server grafana:3000;
}

server {
    listen 80;
    server_name bot1-katalyst.decentraland.zone;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   

    location / {
        return 301 https://bot1-katalyst.decentraland.zone$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name bot1-katalyst.decentraland.zone;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/bot1-katalyst.decentraland.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot1-katalyst.decentraland.zone/privkey.pem;
    client_max_body_size 128M;

    
    location ~ ^/content(.*)$ {
        proxy_pass http://content-server$1$is_args$args;
        proxy_pass_request_headers  on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    location  ~ ^/comms(.*)$ {
        proxy_pass http://comms-server$1$is_args$args; 
        proxy_pass_request_headers  on;
    }
    
    location  ~ ^/lambdas(.*)$ {
        proxy_pass http://lambdas$1$is_args$args;
        proxy_pass_request_headers  on;
    }
    
    location  ~ ^/metrics(.*)$ {
        proxy_pass http://metrics$1$is_args$args;
        proxy_pass_request_headers  on;
    }

    location / {
        root /etc/nginx/html; 
    }
}